# flink-bigquery-connector

cloudbuild/nightly/scripts/python-scripts/: requirements.txt
flink-1.17-connector-bigquery/: pom.xml
flink-1.17-connector-bigquery/flink-sql-connector-bigquery/: pom.xml
